<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>活力餐桌</title>
    <style>
        .test{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            width: 100%;
            gap: 1px;
            background-color: green;

        }
        .pic{
            width: 100%;
            margin: 1px;
            cursor: pointer;
            position: relative;
        }
        .pic:hover{
            margin: 0;
        }
        .pp{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .tt{
            position: absolute;
            color:white;
            font-size: 40px;
            z-index: 1;
            cursor: pointer;
        }
        

    </style>
</head>
<body>
    <div class="test">
    <div class="pp">
        <div class="tt">按鈕1</div>
        <a href="home.html"> <img class="pic" src="./image/background.jpg"> </a>
    </div>
    <div class="pp">
        <div class="tt">按鈕2</div>
        <a href="home.html"> <img class="pic" src="./image/background.jpg"> </a>
    </div>
    <div class="pp">
        <div class="tt">按鈕3</div>
        <a href="home.html"> <img class="pic" src="./image/background.jpg"> </a>
    </div>
    </div>
</body>
</html>